; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

; upload_protocol = espota ; that's for OTA updates, you can enable it or upload via serial
; upload_port = wemos.local
; upload_flags =
;   --auth=station

lib_deps =
  Adafruit MQTT Library
  Adafruit BME280 Library
  Adafruit Unified Sensor
